<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Madhavan's Monstera webpage</title>

    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */

      #navbarMonstera {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;
      }
      #navFirst img {
        width: 100px;
      }
      #navMid {
        font-family: "Allerta";

        width: 500px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      #navMid h4:hover {
        text-decoration: underline;
      }
      #navEnd {
        width: 120px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      #midWhole {
        display: flex;
        flex-direction: row;
        margin-top: 80px;
      }
      #midWholePart1 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: start;
        margin-top: 100px;
        font-family: "Allerta";
      }
      #monstera {
        font-size: 100px;
        font-weight: 900;
        margin-top: 100px;
        margin-bottom: 0;
      }

      #midWholePart13 {
        display: flex;
        flex-direction: row;
        margin-left: 40px;
      }
      .midWholePart13Parts {
        display: flex;
        flex-direction: row;

        align-items: flex-end;
      }
      .midWholePart13Parts img {
        width: 30px;
        margin-right: 08px;
      }
      .midWholePart13Parts h4 {
        font-size: 16px;
        margin-top: 0;
        margin-bottom: 0;
      }
      .midWholePart13Parts p {
        font-size: 08px;
        margin-top: 0;
        margin-bottom: 0;
      }
      #midWholePart12 {
        margin-left: 40px;
      }
      #midWholePart121 {
        background-color: #466d50;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 40px;
        margin-top: 50px;
        margin-bottom: 100px;
      }
      #midWholePart121 h1 {
        font-size: 30px;
        color: white;
        font-family: "Allerta";
        font-weight: 100;
        margin-right: 10px;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      #midWholePart11 li {
        width: 500px;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4 class="myhome">Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>AboutUs</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>

              <li>
                Morbi justo metus euismod quis lorem ornare,convallis
                sollicitudin neque.
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>

      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
